body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1rem;
	position: relative;
	text-align: justify;
	display: flex;
	justify-content: center;
	overflow-wrap: break-word;
	/* background-image: radial-gradient(farthest-corner at -10% 200%,#590f16,#0b0b0b); */
	background:#0b0b0b;
	color: #f2f2f2;
	}



@media only screen and (max-width:320px)  { /* smartphones, iPhone, portrait below 320 phones */ 
	.subjects { margin-top: 2.5rem ; }
	.logo { font-family: Baskerville; font-size: 1rem; }
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 0.8rem;
		line-height: 1.4rem;
		}
	h1, h2 { 
		font: 1.2rem Tahoma, sans-serif;
		color: #f2f2f2;
	}
	h3, h4, h5, h6 {
		font: 1.0rem Tahoma, sans-serif;
		font-style: italic;
		color: #f2f2f2;
		}
    }

@media only screen and (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ 
	.subjects { margin-top: 2.5rem ; }
	.logo { font-family: Baskerville; font-size: 1.4rem; }
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1.1rem;
		line-height: 1.7rem;
		}
	h1, h2 { 
		font: 1.2rem Tahoma, sans-serif;
		color: #f2f2f2;
		}
	h3, h4, h5, h6 {
		font: 1.1rem Tahoma, sans-serif;
		font-style: italic;
		color: #f2f2f2;
		}
    }

@media only screen and (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
	.subjects { margin-top: 2.5rem ; }
	.logo { font-family: Baskerville; font-size: 1.5rem; }
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1.1rem;
		line-height: 1.7rem;
		}
	h1, h2 { 
		font: 1.2rem Tahoma, sans-serif;
		color: #f2f2f2;
		}
	h3, h4, h5, h6 {
		font: 1.1rem Tahoma, sans-serif;
		font-style: italic;
		color: #f2f2f2;
		}
    }

@media only screen and (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
	.subjects { margin-top: 3rem ; }
	.logo { font-family: Baskerville; font-size: 1.6rem; }
	body {
		font-size: 1.2rem;
		line-height: 2rem;
		}
	h1, h2 { 
		font: 1.6rem Tahoma, sans-serif;
		color: #f2f2f2;
		}
	h3, h4, h5, h6 {
		font: 1.3rem Tahoma, sans-serif;
		font-style: italic;
		color: #f2f2f2;
		}
    }

@media only screen and (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
	.subjects { margin-top: 4rem ; }
	.logo { font-family: Baskerville; font-size: 1.7rem; }
	body {
		font-size: 1.3rem;
		line-height: 2rem;
		}
	h1, h2 { 
		font: 1.7rem Tahoma, sans-serif;
		color: #f2f2f2;
		}
	h3, h4, h5, h6 {
		font: 1.3rem Tahoma, sans-serif;
		font-style: italic;
		color: #f2f2f2;
		}
    }

@media only screen and (min-width:1025px) { /* big landscape tablets, laptops, and desktops */
	.subjects { margin-top: 4rem ; }
	.logo { font-family: Baskerville; font-size: 1.7rem; }
	body {
		font-size: 1.3rem;
		line-height: 2rem;
		}
	h1, h2 { 
		font: 1.7rem Tahoma, sans-serif;
		color: #f2f2f2;
		}
	h3, h4, h5, h6 {
		font: 1.3rem Tahoma, sans-serif;
		font-style: italic;
		color: #f2f2f2;
		}
    }

@media only screen and (min-width:1281px) { /* hi-res laptops and desktops */ 
	.subjects { margin-top: 4rem ; }
	body {
		font-size: 1.3rem;
		line-height: 2rem;
		}
	h1, h2 { 
		font: 1.7rem Tahoma, sans-serif;
		color: #f2f2f2;
		}
	h3, h4, h5, h6 {
		font: 1.3rem Tahoma, sans-serif;
		font-style: italic;
		color: #f2f2f2;
	}
    }


/* Navbar icon */
/* https://css.gg/menu */
.gg-menu {
	transform: scale(var(--ggs,1))
	}

.gg-menu,
.gg-menu::after,
.gg-menu::before {
	/* cursor: pointer; */
	color: grey;
	box-sizing: border-box;
	position: relative;
	display: block;
	width: 20px;
	height: 3px;
	border-radius: 10px;
	background: currentColor
	}

.gg-menu::after,
.gg-menu::before {
	content: "";
	position: absolute;
	top: 6px
	}

.gg-menu::after {
	content: "";
	top: -6px;
	}

/* Navbar main settings */
.nav-container {
	width: 100%;
	/* background: grey; */
	}

#nav-toggle, .gg-menu {
	display: none;
	}

nav {
	max-width: 1720px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 50px auto 1fr;
	}


.logoimage {
	grid-column: 1;
	}

.logo {
	grid-column: 2;
	justify-self: start;
	align-self: center;
	margin-bottom: -20px;
	margin-top: 0px;
	}

.right-menu {
	grid-column: 3;
	}

/* when the menu logo is clicked once, we want the menu to appear, uses checkbox */
/* Only display menu when on small screen */
@media only screen and (max-width: 660px) {
	.gg-menu {
		display: inline-block;
		}
	
	.right-menu {
		display: none;
		}
	
	#nav-toggle:checked ~ .right-menu {
		margin-right: -10px;
		display: grid;
		grid-row: 2;
		font-size: 1rem;
		/* background-color: #555; */
		line-height: 2.6rem;
		}
	
	#nav-toggle:checked ~ .right-menu a {
	color: grey;
	}
	
	#nav-toggle:checked ~ .gg-menu {
		transform: rotate(90deg);
		}
	}

/* Navbar menu styling */
.right-menu a {
	padding: 0px 0;
	margin-left: 0px;
	padding: 0px 0px 0px 20px;
	}

.right-menu {
	font-size: 1.2rem;
	grid-column: 3;
	margin-right: 0px;
	justify-self: end;
	align-self: center;
	margin-bottom: -20px;
	margin-top: 0px;
	}

.gg-menu {
	font-size: 1rem;
	grid-column: 3;
	margin-right: 0px;
	justify-self: end; /* horizontal right */
	align-self: center; /* vertical position */
	margin-bottom: -20px;
	}


code {
	display: block;
	background: #ececec;
	font-family: monospace;
	white-space: pre-wrap;
	max-width: 100%;
	min-width: 100px;
	word-wrap: break-word;
	font-size: 80%;
	line-height: 1.4rem;
	}


ul {
	list-style-position: outside;
	margin: 0;
	padding-left: 1rem;
}

ol {
  list-style-position: outside;
  padding:1rem;
}

#header {
	margin-bottom: 1rem;
	}

div#header h1 {
	display: inline;
	vertical-align: middle;
	border-bottom: 1rem solid #aaa;
	}

/* Space after title 1 */
h1, h2 {
	margin-top: 1rem;
	margin-bottom: 1rem;
	} 

p {
	margin-top: 1rem ;
	margin-bottom: 1rem ;
	}

a {
	color: #303C3C; /* off-black */
	text-decoration: underline;
	}

/* Grey underlining */
div#content a {
	text-decoration: none;
	border-bottom: 1px Solid grey;
	}

a {
	color: #fffbee;
	transition: color 150ms ease;
	}

a:active,
a:focus,
a:hover {
	color: #fff5d5;
	}

a:visited {
	color: #ffefbb;
	}

table {
	font-size: inherit;
	font: 100%;
	}

.site {
	text-align: left;
	width: 45rem;
	/* width: 70ch; */
	max-width: 90%;
	/* margin: 1rem auto 1rem auto; */
	}

.table-wrapper {
  overflow-x: scroll;
}

.math-container {
  overflow-x: auto;
  display: block; /* or use a <div> instead of a span */
}

.title {
	font-family: Arial, Helvetica, sans-serif;
	color: #a00;
	font-size: 150%;
	font-weight: medium;
	margin-bottom: 3rem;
	}

.site .title a {
	color: white;
	text-decoration: none;
	}

.site .title a:hover {
	color: #f2f2f2;
	}

.site .title a.extra {
	color: #aaa;
	text-decoration: none;
	margin-left: 1rem;
	}

.site .title a.extra:hover {
	color: #f2f2f2;
	}

.site .meta {
	color: #aaa;
	}

.site .footer {
	font-size: 80%;
	color: #f2f2f2;
	border-top: 4px solid #eee;
	margin-top: 2rem;
	overflow: hidden;
	}

.site .footer .contact {
	float: left;
	margin-right: 1rem;
	}

.site .footer .contact a {
	color: #f2f2f2;
	}

.site .footer .rss {
	margin-top: 1.1rem;
	margin-right: -.2rem;
	float: right;
	}

.site .footer .rss img {
	border: 0;
	}

.foot-container {
	width: 100%;
	max-width: 1720px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto 1fr;
	}

.logo-foot {
	padding: 10px 20px 10px 0px;
	grid-column: 1;
	}

.right-foot {
	grid-column: 2;
	}


/* Table of contents */
#markdown-toc ul {
    list-style: decimal;
	}

#markdown-toc {
	border: 2px solid #333333;
	padding: 1.0rem; /* top */
	padding-left: 2.5rem;
	display: inline-block;
	background: #eeeeee;
	list-style: decimal;
	}

blockquote {
	border-left: 5px solid #ccc;
	margin: 1.5em 10px;
	padding: 0.5em 10px;
	}
	blockquote:before {
	white#ccc;
	}
	blockquote p {
	display: inline;
	}

/* Portfolio */
div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.gallery_long {
  border: 2px solid #ccc;
}

div.gallery_long:hover {
  border: 2px solid #777;
}

div.gallery_long img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
  /* width: 24.99999%; */
  width: 33.33333%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div.full-width { 
  width: 90vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -45vw;
  margin-right: -50vw;
}


div.total-width { 
  width: 90%;
	position: absolute;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.image-width {
	left: 49%;
	margin-left: -51vw;
	margin-top: -20vw;
	max-width: 100vw;
	position:absolute;
	width: 100vw;
    z-index: -1;
	overflow: hidden;
	opacity: 0.3;
}

/* Overwiritng my old fonts to test */
html { font-size: 62.5%;  }
table { font-size: 100% }
body {
    z-index: 0;
    font-family:Arial,Helvetica,sans-serif;
    font-size: 1em;
	line-height: 1.7em;
}
@media (max-width: 300px) {
    html { font-size: 70%; }
}

@media (min-width: 500px) {
    html { font-size: 80%; }
}

@media (min-width: 700px) {
    html { font-size: 100%; }
}

@media (min-width: 1200px) {
    html { font-size: 120%; }
}





.image-width_grid {
	left: 49%;
	margin-left: -51vw;
	margin-top: -40vw;
	max-width: 100vw;
	position:relative;
	position:absolute;
	width: 100vw;
    z-index: -2;
	overflow: hidden;
	opacity: 1;
}



/* grid img */
.gridcontainer {
  width: 100%;
  margin: 2rem 5rem; 
}

.gridgallery {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* grid-gap: 1.5rem; */ 
}

.gridgallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}


/* 8008x8008 */
.gridgallery__item--1 {
   grid-column: 1 / span 5;  
   grid-row: 1 / span 5; 
   z-index: -2;
   /* position: relative; */
}

/* 2735x4100 */
.gridgallery__item--2 {
	grid-column: 7 / span 5; 
	grid-row: 2 / span 5;
	z-index: -2;
	/* position: relative; */
	opacity: 1;
}

.gridgallery__item--3 {
	grid-column: 7 / span 4; 
	grid-row: 2 / span 4;
	z-index: -2;
	/* position: relative; */
	opacity: 0.9;
}

